<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all"
            android:checked="true"
            android:icon="@drawable/ic_label_black"
            android:title="全部"/>
        <item
            android:id="@+id/pokemon"
            android:icon="@drawable/ic_label_black"
            android:title="寶可夢"/>
        <item
            android:id="@+id/bg"
            android:icon="@drawable/ic_label_black"
            android:title="男女"/>
        <item
            android:id="@+id/girl"
            android:icon="@drawable/ic_label_black"
            android:title="女孩"/>
        <item
            android:id="@+id/makeup"
            android:icon="@drawable/ic_label_black"
            android:title="美妝"/>
        <item
            android:id="@+id/funny"
            android:icon="@drawable/ic_label_black"
            android:title="有趣"/>
        <item
            android:id="@+id/boy"
            android:icon="@drawable/ic_label_black"
            android:title="男孩"/>
        <item
            android:id="@+id/horoscopes"
            android:icon="@drawable/ic_label_black"
            android:title="星座"/>
        <item
            android:id="@+id/food"
            android:icon="@drawable/ic_label_black"
            android:title="美食"/>
        <item
            android:id="@+id/mood"
            android:icon="@drawable/ic_label_black"
            android:title="心情"/>
        <item
            android:id="@+id/pet"
            android:icon="@drawable/ic_label_black"
            android:title="寵物"/>
        <item
            android:id="@+id/trending"
            android:icon="@drawable/ic_label_black"
            android:title="時事"/>
        <item
            android:id="@+id/talk"
            android:icon="@drawable/ic_label_black"
            android:title="閒聊"/>
        <item
            android:id="@+id/movie"
            android:icon="@drawable/ic_label_black"
            android:title="影劇"/>
        <item
            android:id="@+id/job"
            android:icon="@drawable/ic_label_black"
            android:title="工作"/>
        <item
            android:id="@+id/travel"
            android:icon="@drawable/ic_label_black"
            android:title="旅遊"/>
        <item
            android:id="@+id/sex"
            android:icon="@drawable/ic_label_black"
            android:title="西斯"/>
        <item android:title="更多">
            <menu>
                <item
                    android:id="@+id/appInfo"
                    android:title="關於app"
                    android:icon="@drawable/ic_info_black"
                    />

            </menu>
        </item>
    </group>

</menu>